{
  "permissions": {
    "allow": [
      "Bash(ls \"C:\\\\Users\\\\zahid.mis\\\\AppData\\\\Roaming\\\\Code\\\\User\\\\History\\\\\" 2>/dev/null | head -20)",
      "Read(//c/Users/zahid.mis/AppData/Roaming/Code/User/History\" 2>/dev/**)",
      "Read(//c/Users/zahid.mis/AppData/Roaming/Code/User/History/**)"
    ]
  }
}
